import java.util.*;

public class Main {
  
  public static void main(String[] args) {
    int sum = 0;
    Scanner in = new Scanner(System.in);
  // 18. Write a Java program to multiply two binary numbers
  
    int[] binaryNumbers = 
    {  0,    1,
      10,   11, 
     100,  101, 110, 111, 
    1000, 1001, 1010, 1011, 1100, 1101, 1111,
    10000, 10001, 10010, 10011, 10100, 10101, 10111, 11000, 11001, 11011, 11100, 11101, 11111};
    
    System.out.println("Input first binary number: ");
    int num1 = in.nextInt();
    
    System.out.println("Input second binary number: ");
    int num2 = in.nextInt();
    
    for (int i = 0; i<binaryNumbers.length; i++)
      if (binaryNumbers[i] == num1)
        num1 = i;
      else if (binaryNumbers[i] == num2)
        num2 = i;
      
    sum = (num1*num2);
    
    for (int i = 0; i<binaryNumbers.length; i++)
      if (i == sum)
        sum = binaryNumbers[i];
        
    System.out.println("The product of is " + sum);
 }
}
